Parameters:
  EMOJI: ":taco:"
  EMOJI_PLURAL: "tacos"
  MAX_POINTS_PER_USER_PER_DAY: "5"
  BOT_NAME: "KudosBot"
  VERIFICATION_TOKEN: "your-verification-token"
  BOT_TOKEN: "your-slack-bot-token"
  ANNOUNCEMENT_CHANNEL: "general"